# ConferenceWeb_S3

./: .factorypath  .project  pom.xml
cerficate/cerficate/: New Text Document.txt  client-cert.pem  client-key.pem  server-ca(1).pem
src/main/java/conferenceWeb/: Application.java  ServletInitializer.java
src/main/java/conferenceWeb/controller/: AdminController.java  HomeController.java  LoginController.java  UploadFileToS3.java
src/main/java/conferenceWeb/dao/: AccountRepository.java  NewsRepository.java  PageRepository.java
src/main/java/conferenceWeb/model/: Account.java  News.java  Page.java
src/main/java/conferenceWeb/service/: AccountService.java  NewsService.java  PageService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/: Home.jsp  about.jsp  all-accounts.jsp  all-news.jsp  contact.jsp  create-news.jsp  index.jsp  keynote-speaker.jsp  login.jsp  news.jsp  page.jsp  program.jsp  update-news.jsp  venue-hotel.jsp
src/main/webapp/static/css/: mycssHome.css
