spring.mvc.view.prefix: /WEB-INF/app/
spring.mvc.view.suffix: .jsp
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
#spring.datasource.url = jdbc:mysql://104.155.211.172/conferences?useSSL=false
#spring.datasource.url = jdbc:mysql://google/upload_file?cloudSqlInstance=upload-file-drive:asia-east1:upload-file&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=12345678
spring.datasource.url = jdbc:mysql://conference1.cmlhcaap8zv0.us-east-2.rds.amazonaws.com:3306/conferencedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin0100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false